error.status=Status:

# Completed email
email.completed.title=Croatia Status Change Job Completed
email.completed.game=Here are the most recent Game changes:
email.completed.product=Here are the most recent Product changes:
email.completed.jackpot=Here are the most recent Jackpot changes:
email.completed.text2=Regards,
email.signature=Omega Gaming Ltd.

# Failed email
email.failed.title=Croatia Regular Job Failed
email.dailyFailed.title=Croatia Daily Report Job Failed
email.monthlyFailed.title=Croatia Monthly Statement Job Failed
