<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true"  scanPeriod="30 seconds" debug="true">

    <springProfile name="logfile">

        <property file="@apps.conf@/logback.properties" />

        <appender name="logfile" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <file>@log.root@/croatia-sw.log</file>
            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <!-- rollover daily -->
                <fileNamePattern>@log.root@/croatianSW-${HOSTNAME}-%d{yyyy-MM-dd}.%i.log.gz</fileNamePattern>
                <!-- each file should be at most 10KB, keep 60 days worth of history, but at most 20GB -->
                <maxFileSize>${MAX_FILE_SIZE}</maxFileSize>
                <maxHistory>${MAX_HISTORY}</maxHistory>
                <totalSizeCap>${TOTAL_SIZE_CAP}</totalSizeCap>
            </rollingPolicy>
            <encoder>
                <pattern>%d{yyyy-MM-dd HH:mm:ss.SS} [%-10t] %-5p %-20c{0} %m%n</pattern>
            </encoder>
        </appender>

        <!--  debug for all our stuff  -->
        <logger name="com.omega">
            <level value="INFO" />
        </logger>

        <!-- Toggle different packages logging here, all should be set to INFO for prod.  -->
        <logger name="org.hibernate">
            <level value="INFO" />
        </logger>
        <logger name="org.springframework">
            <level value="INFO" />
        </logger>

        <!-- setup root logger  -->
        <root>
            <level value="INFO" />
            <appender-ref ref="logfile"/>
        </root>

    </springProfile>
</configuration>