<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			targetNamespace="http://e-porezna.porezna-uprava.hr/casina/v1-0" 
			elementFormDefault="qualified" version="1.0">
			
  <xs:simpleType name="Datum">
    <xs:annotation>
      <xs:documentation>Datum. </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:date" />
  </xs:simpleType>
  <xs:simpleType name="DatumVrijeme">
    <xs:annotation>
      <xs:documentation>Datum i vrijeme.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:dateTime" />
  </xs:simpleType>
  <xs:simpleType name="EnumStatus">
    <xs:annotation>
      <xs:documentation>Status igre, casina, jackpota itd. Koristi se prilikom poruka o aktivaciji, promjeni statusa ili nekih drugih atributa. Moguće vrijednosti su A - aktivan, N - neaktivan ili P-promjena ostalih atributa.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:length value="1" />
      <xs:enumeration value="A" />
      <xs:enumeration value="N" />
      <xs:enumeration value="P" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Godina">
    <xs:annotation>
      <xs:documentation>Broj koji predstavlja godinu. Broj se obavezno sastoji od 4 znamenke.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:length value="4" />
      <xs:pattern value="\d{4}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Guid">
    <xs:annotation>
      <xs:documentation>Guid. Znakovni niz od točno 36 znakova.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:length value="36" />
      <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Iznos">
    <xs:annotation>
      <xs:documentation>Iznos. Decimalna vrijednost.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="15" />
      <xs:fractionDigits value="2" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IznosDoprinos">
    <xs:annotation>
      <xs:documentation>Iznos. Decimalna vrijednost.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="15" />
      <xs:fractionDigits value="4" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Mjesec">
    <xs:annotation>
      <xs:documentation>Broj koji predstavlja mjesec u godini. Broj se obavezno sastoji od 2 broja, u slučaju da je riječ o mjesecima od siječnja do rujna, stavlja se vodeća nula (npr. "03" predstavlja ožujak).</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:length value="2" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="NazivDugi">
    <xs:annotation>
      <xs:documentation>Naziv - dugi. Znakovni niz od maksimalno 128 znakova.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="128" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="NazivKratki">
    <xs:annotation>
      <xs:documentation>Naziv - kratki. Znakovni niz od maksimalno 64 znakova.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="64" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Oib">
    <xs:annotation>
      <xs:documentation>Osobni identifikacijski broj. Broj se sastoji obavezno od 11 brojeva, u slučaju da postoje vodeće nule, one su obavezne. </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:length value="11" />
      <xs:pattern value="\d{11}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="OpisGreske">
    <xs:annotation>
      <xs:documentation>Opis greške. Znakovni niz od maksimalno 256 znakova.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="256" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Racun">
    <xs:annotation>
      <xs:documentation>Bankovni račun. Oblika je HR1234567891234567891.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:length value="21" />
      <xs:pattern value="HR\d{19}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Sifra">
    <xs:annotation>
      <xs:documentation>Šifra casina, igrača, igre, jackpota itd. Znakovni niz od maksimalno 64 znakova.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="64" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="SifraGreske">
    <xs:annotation>
      <xs:documentation>Šifra greške. Znakovni niz od maksimalno 16 znakova.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="16" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="StatusGreske">
    <xs:annotation>
      <xs:documentation>Status greške. Koristi se prilikom odgovora servisa Ministarstva financija. Moguće vrijednosti su U - uspiješno zaprimljena ili N - neuspiješno zaprimljena.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:length value="1" />
      <xs:enumeration value="U" />
      <xs:enumeration value="N" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="VrstaCasina">
    <xs:annotation>
      <xs:documentation>Vrsta casina. Moguće vrijednosti su I - internet casino ili F - fizički casino.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:length value="1" />
      <xs:enumeration value="F" />
      <xs:enumeration value="I" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="VrstaIgre">
    <xs:annotation>
      <xs:documentation>Vrsta igre. Moguće vrijednosti su A - automat, S - stol ili T - turnir.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:length value="1" />
      <xs:enumeration value="T" />
      <xs:enumeration value="S" />
      <xs:enumeration value="A" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="VrstaIsplate">
    <xs:annotation>
      <xs:documentation>Vrsta isplate. Koristi se kod izvještaja o isplati s računa. Moguća vrijednost je N - novac.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:length value="1" />
      <xs:enumeration value="N" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="VrstaIznosa">
    <xs:annotation>
      <xs:documentation>Vrsta iznosa. Koristi se kod izvještaja o rezultatu igre. Moguće vrijednosti su N - novac ili B - bonus.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:length value="1" />
      <xs:enumeration value="B" />
      <xs:enumeration value="N" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="VrstaUplate">
    <xs:annotation>
      <xs:documentation>Vrsta uplate. Koristi se kod izvještaja o uplati računa. Moguće vrijednosti su N - novac ili B - bonus.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:length value="1" />
      <xs:enumeration value="B" />
      <xs:enumeration value="N" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>